.btn-css {
    // width: 200px;
    color: #fff;
    border: none;
  }
  
  .btn-css-upload {
    background-color: #6f9edc;
    color: #fff;
    border: none;
  }
  
  .btn-css-upload:hover {
    background-color: #29509c !important;;
    color: #fff !important;;
  }
  
  .btn-css-download {
    margin-left: 10px;
    background-color: #c05b5b;
  }
  
  .btn-css-download:hover {
    background-color: #b91212 !important;
    color: #fff !important;
  }

  .btn-css-modify {
    margin-left: 10px;
    background-color: #e68659;
  }
  
  .btn-css-modify:hover {
    background-color: #b75331 !important;
    color: #fff !important;
  }
  
  .btn-css-reset {
    margin-left: 10px;
    background-color: #31aca8;
  }
  
  .btn-css-reset:hover {
    background-color: #3191b7 !important;
    color: #fff !important;
  }
  